<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Ondas gigantes de nazaré</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="page">
      <img
        src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL25hemFyZS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjgyOH19fQ=="
        alt="Foto do público no farol de Nazaré olhando surfistas pegarem onda em Nazaré - PT"
      />
      <main>
        <section id="about">
          <h1>Ondas gigantes de Nazaré</h1>
          <p>
            <em>O canhão da Nazaré é a razão pela qual as ondas são tão altas a
            rebentar. Isso torna a Nazaré um hotspot para o surf de ondas
            grandes.</em>
          </p>
        </section>
        <section id="information">
          <h2>O canhão da Nazaré, onde se formam as ondas gigantes</h2>
          <p>
            O Canhão da Nazaré é um canhão subaquático na costa da Nazaré no
            Oceano Atlântico Ocidental. Detém uma profundidade de pelo menos
            5.000 metros e uma extensão de 230 km. O canhão da Nazaré dá origem
            a ondas gigantescas, fazendo da Nazaré um ponto incontornável da
            rota do surf mundial.
          </p>

          <p>
            Ainda que a Praia do Norte tenha captado a atenção mundial, a Nazaré
            não tem só ondas gigantes e poderosas, mas também pontos e ondas
            acessíveis a todos os atletas. E também se pode banhar nas suas
            águas.
          </p>
        </section>
        <section id="epoca">
          <h2>Época das ondas gigantes em Nazaré</h2>
          <p>
            A época das ondas gigantes começa em Novembro e termina em
            Fevereiro. Desde 2011 que o evento Big Wave Challenge se realiza na
            icónica Praia do Norte, tendo tornado a Nazaré em um dos destinos
            mais famosos mundialmente para a prática de surf. Mas só para os
            mais corajosos!
          </p>
        </section>
      </main>
    </div>
    <footer>
      <p>Feito por <a href="https://github.com/gabrielaltran">Gabriel Altran.</a></p>
    </footer>
  </body>
</html>
